Manifest-Version: 1.0
Built-By: clevasseur
Created-By: Apache Maven
Build-Jdk: 1.7.0_71
Extension-Name: MetaDataProject
Specification-Title: Add some metadata to your project
Implementation-Title: MetaDataProject
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.cedriclevasseur.jenkins-ci.plugins.metadataproject
Short-Name: MetaDataProject
Long-Name: MetaDataProject Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TO+BE+COMPLETED
Plugin-Version: 1.0-SNAPSHOT (private-07/22/2015 17:58-clevasseur)
Hudson-Version: 1.420
Jenkins-Version: 1.420
Plugin-Developers: Cedric Levasseur:CedricLevasseur:cedric.levasseur@g
 mail.com

