<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div>
    Insert some metadatas :
    </div>    
    <f:entry field="listOfMetaData">
        <f:repeatable name="listOfMetaData" items="${instance.listOfMetaData}" var="m">
            <table width="100%">
                <tr>
                    <td width="10%" align="right">${%Key}</td>
                    <td width="30%">
                        <f:textbox name="m.key" value="${!empty m.key?m.key:''}"/>
                    </td>
                    <td width="10%" align="right">${%Value}</td>
                    <td width="30%">
                        <f:textbox name="m.value" value="${!empty m.value?m.value:''}"/>
                    </td>
                    <td width="20%" align="right">
                        <f:repeatableDeleteButton/>
                    </td>
                </tr>
            </table>
        </f:repeatable>
    </f:entry>    
</j:jelly>